{
  "name": "@atlasent/mcp-server",
  "version": "2.11.0",
  "description": "AtlaSent MCP server — authorize-before-execute for any MCP-compatible AI agent",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "atlasent-mcp": "./dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test src/server.test.ts src/v2Client.test.ts src/v2Tools.test.ts src/complianceTools.test.ts src/streamableHttp.integration.test.ts src/trajectoryVerify.test.ts",
    "test:integration": "node --import tsx --test src/integration.test.ts src/integration.write.test.ts",
    "demo": "node examples/demo.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.10.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.1.0",
    "tsx": "^4.22.4",
    "typescript": "^7.0.2"
  },
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AtlaSent-Systems-Inc/atlasent-mcp-server.git"
  },
  "homepage": "https://github.com/AtlaSent-Systems-Inc/atlasent-mcp-server#readme",
  "bugs": {
    "url": "https://github.com/AtlaSent-Systems-Inc/atlasent-mcp-server/issues"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "atlasent",
    "authorization",
    "policy",
    "agent",
    "ai",
    "claude"
  ],
  "license": "Apache-2.0",
  "mcpName": "io.github.atlasent-systems-inc/mcp-server"
}
